# Trial

./: README.md
Trial/: settings.gradle
Trial/app/: build.gradle
Trial/app/src/androidTest/java/com/example/trialapps/: ExampleInstrumentedTest.java
Trial/app/src/main/: AndroidManifest.xml
Trial/app/src/main/java/com/example/trialapps/: MainActivity.java
Trial/app/src/main/res/layout/: item_list_user.xml
Trial/app/src/main/res/values/: strings.xml  themes.xml
Trial/app/src/main/res/values-night/: themes.xml
Trial/app/src/test/java/com/example/trialapps/: ExampleUnitTest.java
Trial/gradle/wrapper/: gradle-wrapper.properties
