plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.trialapps'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.trialapps"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'com.google.code.gson:gson:2.6.8'

    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    debugImplementation "com.github.chuckerteam.chucker:library:3.3.0"
}